# H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
# Datasource
spring.datasource.maxActive=5
spring.datasource.url=jdbc:h2:file:~/code;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
security.oauth2.resourceId=oauth2-jwt-resource