server.port=${PORT:8080}
# Datasource
spring.datasource.maxActive=5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.showSql=true
spring.jpa.properties.hibernate.formatSql=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
# Spring Data Rest Properties
spring.data.rest.basePath=/rest/api
# Custom Swagger Properties
## API INFO
swagger.apiInfo.title=User Management API
swagger.apiInfo.description=Users Restful API with Spring Boot + Spring Data + Spring Rest.
swagger.apiInfo.version=1.0.0
swagger.apiInfo.termOfServiceUrl=
swagger.apiInfo.contactUrl=http://github.com/ravuthz/user-management-api
swagger.apiInfo.contactName=ravuthz@gmail.com
swagger.apiInfo.contactEmail=ravuthz@gmail.com
swagger.apiInfo.license=License of API
swagger.apiInfo.licenseUrl=http://github.com/ravuthz/user-management-api
## Pagination fields
swagger.defaultKey.page=page
swagger.defaultKey.size=size
swagger.defaultKey.sort=sort
swagger.defaultValue.page=0
swagger.defaultValue.size=20
swagger.defaultValue.sort=id,desc
# Logger Properties
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %-5level - %clr(%msg%n){cyan}
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.com.khmersolution.moduler=DEBUG
#logging.level.com.khmersolution.moduler.web.api=DEBUG
#logging.level.com.khmersolution.moduler.service=DEBUG
security.oauth2.resourceId=oauth2-jwt-resource