server.port=${PORT:8080}
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.maxActive=5
spring.datasource.url=jdbc:h2:file:~/code;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5level - %logger{15} %msg%n)
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.com.khmersolution.moduler.web.api=DEBUG
logging.level.com.khmersolution.moduler.service=DEBUG
spring.data.rest.basePath=/rest/api
# Custom Swagger Properties
## API INFO
swagger.apiInfo.title=User Management API
swagger.apiInfo.description=Users Restful API with Spring Boot + Spring Data + Spring Rest.
swagger.apiInfo.version=1.0.0
swagger.apiInfo.termOfServiceUrl=
swagger.apiInfo.contactUrl=http://github.com/ravuthz/user-management-api
swagger.apiInfo.contactName=ravuthz@gmail.com
swagger.apiInfo.contactEmail=ravuthz@gmail.com
swagger.apiInfo.license=License of API
swagger.apiInfo.licenseUrl=http://github.com/ravuthz/user-management-api
## Pagination fields
#swagger.defaultKey.page=page
#swagger.defaultKey.size=size
#swagger.defaultKey.sort=sort
#swagger.defaultValue.page=0
#swagger.defaultValue.size=20
swagger.defaultValue.sort=id,asc